<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="053966a11b4647539db7069fcdab17d8" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="BankingModel1.Account_Holder" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel1.Beneficiary" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel1.Customer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel1.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel1.Transaction" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BankingModel1.account_holder_foreign_key" ManuallyRouted="false" />
        <AssociationConnector Association="BankingModel1.Beneficiary_foreign_key" ManuallyRouted="false" />
        <AssociationConnector Association="BankingModel1.Transactions_foreign_key" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BankingModel1.Admin" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>